# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2016 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable

  # Pre-early section.
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_REQUIRE([gl_PROG_AR_RANLIB])

  # Code from module absolute-header:
  # Code from module accept:
  # Code from module alignof:
  # Code from module alloca:
  # Code from module alloca-opt:
  # Code from module announce-gen:
  # Code from module arpa_inet:
  # Code from module assure:
  # Code from module autobuild:
  AB_INIT
  # Code from module binary-io:
  # Code from module bind:
  # Code from module btowc:
  # Code from module byteswap:
  # Code from module c-ctype:
  # Code from module c-strcase:
  # Code from module c-strcaseeq:
  # Code from module canonicalize-lgpl:
  # Code from module ceil:
  # Code from module chdir:
  # Code from module clock-time:
  # Code from module close:
  # Code from module configmake:
  # Code from module connect:
  # Code from module copysign:
  # Code from module dirent:
  # Code from module dirfd:
  # Code from module dirname-lgpl:
  # Code from module dosname:
  # Code from module double-slash-root:
  # Code from module dup2:
  # Code from module duplocale:
  # Code from module environ:
  # Code from module errno:
  # Code from module extensions:
  # Code from module extern-inline:
  # Code from module fcntl-h:
  # Code from module fd-hook:
  # Code from module flexmember:
  # Code from module float:
  # Code from module flock:
  # Code from module floor:
  # Code from module fpieee:
  AC_REQUIRE([gl_FP_IEEE])
  # Code from module frexp:
  # Code from module fstat:
  # Code from module fsync:
  # Code from module full-read:
  # Code from module full-write:
  # Code from module func:
  # Code from module gendocs:
  # Code from module getaddrinfo:
  # Code from module getlogin:
  # Code from module getpeername:
  # Code from module getsockname:
  # Code from module getsockopt:
  # Code from module gettext-h:
  # Code from module gettimeofday:
  # Code from module git-version-gen:
  # Code from module gitlog-to-changelog:
  # Code from module gnu-web-doc-update:
  # Code from module gnumakefile:
  # Code from module gnupload:
  # Code from module gperf:
  # Code from module hard-locale:
  # Code from module havelib:
  # Code from module hostent:
  # Code from module iconv:
  # Code from module iconv-h:
  # Code from module iconv_open:
  # Code from module iconv_open-utf:
  # Code from module include_next:
  # Code from module inet_ntop:
  # Code from module inet_pton:
  # Code from module intprops:
  # Code from module isfinite:
  # Code from module isinf:
  # Code from module isnan:
  # Code from module isnand:
  # Code from module isnand-nolibm:
  # Code from module isnanf:
  # Code from module isnanf-nolibm:
  # Code from module isnanl:
  # Code from module isnanl-nolibm:
  # Code from module langinfo:
  # Code from module largefile:
  AC_REQUIRE([AC_SYS_LARGEFILE])
  # Code from module ldexp:
  # Code from module lib-symbol-versions:
  # Code from module lib-symbol-visibility:
  # Code from module libunistring:
  # Code from module link:
  # Code from module listen:
  # Code from module localcharset:
  # Code from module locale:
  # Code from module localeconv:
  # Code from module log:
  # Code from module log1p:
  # Code from module lstat:
  # Code from module maintainer-makefile:
  # Code from module malloc-gnu:
  # Code from module malloc-posix:
  # Code from module malloca:
  # Code from module math:
  # Code from module mbrtowc:
  # Code from module mbsinit:
  # Code from module mbtowc:
  # Code from module memchr:
  # Code from module mkdir:
  # Code from module mkostemp:
  # Code from module mktime:
  # Code from module mktime-internal:
  # Code from module msvc-inval:
  # Code from module msvc-nothrow:
  # Code from module multiarch:
  # Code from module netdb:
  # Code from module netinet_in:
  # Code from module nl_langinfo:
  # Code from module nocrash:
  # Code from module nproc:
  # Code from module open:
  # Code from module pathmax:
  # Code from module pipe-posix:
  # Code from module pipe2:
  # Code from module poll:
  # Code from module poll-h:
  # Code from module putenv:
  # Code from module raise:
  # Code from module read:
  # Code from module readlink:
  # Code from module recv:
  # Code from module recvfrom:
  # Code from module regex:
  # Code from module rename:
  # Code from module rmdir:
  # Code from module round:
  # Code from module safe-read:
  # Code from module safe-write:
  # Code from module same-inode:
  # Code from module secure_getenv:
  # Code from module select:
  # Code from module send:
  # Code from module sendto:
  # Code from module servent:
  # Code from module setenv:
  # Code from module setsockopt:
  # Code from module shutdown:
  # Code from module signal-h:
  # Code from module signbit:
  # Code from module size_max:
  # Code from module snippet/_Noreturn:
  # Code from module snippet/arg-nonnull:
  # Code from module snippet/c++defs:
  # Code from module snippet/warn-on-use:
  # Code from module snprintf:
  # Code from module socket:
  # Code from module socketlib:
  # Code from module sockets:
  # Code from module socklen:
  # Code from module ssize_t:
  # Code from module stat:
  # Code from module stat-time:
  # Code from module stdalign:
  # Code from module stdbool:
  # Code from module stddef:
  # Code from module stdint:
  # Code from module stdio:
  # Code from module stdlib:
  # Code from module strdup-posix:
  # Code from module streq:
  # Code from module strftime:
  # Code from module striconveh:
  # Code from module string:
  # Code from module sys_file:
  # Code from module sys_select:
  # Code from module sys_socket:
  # Code from module sys_stat:
  # Code from module sys_time:
  # Code from module sys_times:
  # Code from module sys_types:
  # Code from module sys_uio:
  # Code from module tempname:
  # Code from module time:
  # Code from module time_r:
  # Code from module time_rz:
  # Code from module timegm:
  # Code from module times:
  # Code from module trunc:
  # Code from module unistd:
  # Code from module unsetenv:
  # Code from module useless-if-before-free:
  # Code from module vasnprintf:
  # Code from module vc-list-files:
  # Code from module verify:
  # Code from module vsnprintf:
  # Code from module warnings:
  # Code from module wchar:
  # Code from module wcrtomb:
  # Code from module wctype-h:
  # Code from module write:
  # Code from module xsize:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_m4_base='m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib'
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([accept])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([accept])
  gl_FUNC_ALLOCA
  gl_HEADER_ARPA_INET
  AC_PROG_MKDIR_P
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([bind])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([bind])
  gl_BYTESWAP
  gl_CANONICALIZE_LGPL
  if test $HAVE_CANONICALIZE_FILE_NAME = 0 || test $REPLACE_CANONICALIZE_FILE_NAME = 1; then
    AC_LIBOBJ([canonicalize-lgpl])
  fi
  gl_MODULE_INDICATOR([canonicalize-lgpl])
  gl_STDLIB_MODULE_INDICATOR([canonicalize_file_name])
  gl_STDLIB_MODULE_INDICATOR([realpath])
  gl_FUNC_CEIL
  if test $REPLACE_CEIL = 1; then
    AC_LIBOBJ([ceil])
  fi
  gl_MATH_MODULE_INDICATOR([ceil])
  gl_CLOCK_TIME
  gl_FUNC_CLOSE
  if test $REPLACE_CLOSE = 1; then
    AC_LIBOBJ([close])
  fi
  gl_UNISTD_MODULE_INDICATOR([close])
  gl_CONFIGMAKE_PREP
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([connect])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([connect])
  gl_FUNC_COPYSIGN
  if test $HAVE_COPYSIGN = 0; then
    AC_LIBOBJ([copysign])
  fi
  gl_MATH_MODULE_INDICATOR([copysign])
  gl_DIRENT_H
  gl_FUNC_DIRFD
  if test $ac_cv_func_dirfd = no && test $gl_cv_func_dirfd_macro = no \
     || test $REPLACE_DIRFD = 1; then
    AC_LIBOBJ([dirfd])
    gl_PREREQ_DIRFD
  fi
  gl_DIRENT_MODULE_INDICATOR([dirfd])
  gl_DIRNAME_LGPL
  gl_DOUBLE_SLASH_ROOT
  gl_FUNC_DUPLOCALE
  if test $REPLACE_DUPLOCALE = 1; then
    AC_LIBOBJ([duplocale])
    gl_PREREQ_DUPLOCALE
  fi
  gl_LOCALE_MODULE_INDICATOR([duplocale])
  gl_ENVIRON
  gl_UNISTD_MODULE_INDICATOR([environ])
  gl_HEADER_ERRNO_H
  AC_REQUIRE([gl_EXTERN_INLINE])
  gl_FCNTL_H
  gl_FLOAT_H
  if test $REPLACE_FLOAT_LDBL = 1; then
    AC_LIBOBJ([float])
  fi
  if test $REPLACE_ITOLD = 1; then
    AC_LIBOBJ([itold])
  fi
  gl_FUNC_FLOCK
  if test $HAVE_FLOCK = 0; then
    AC_LIBOBJ([flock])
    gl_PREREQ_FLOCK
  fi
  gl_HEADER_SYS_FILE_MODULE_INDICATOR([flock])
  gl_FUNC_FLOOR
  if test $REPLACE_FLOOR = 1; then
    AC_LIBOBJ([floor])
  fi
  gl_MATH_MODULE_INDICATOR([floor])
  gl_FUNC_FREXP
  if test $gl_func_frexp != yes; then
    AC_LIBOBJ([frexp])
  fi
  gl_MATH_MODULE_INDICATOR([frexp])
  gl_FUNC_FSTAT
  if test $REPLACE_FSTAT = 1; then
    AC_LIBOBJ([fstat])
    gl_PREREQ_FSTAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([fstat])
  gl_FUNC_FSYNC
  if test $HAVE_FSYNC = 0; then
    AC_LIBOBJ([fsync])
    gl_PREREQ_FSYNC
  fi
  gl_UNISTD_MODULE_INDICATOR([fsync])
  gl_FUNC
  gl_GETADDRINFO
  if test $HAVE_GETADDRINFO = 0; then
    AC_LIBOBJ([getaddrinfo])
  fi
  if test $HAVE_DECL_GAI_STRERROR = 0 || test $REPLACE_GAI_STRERROR = 1; then
    AC_LIBOBJ([gai_strerror])
  fi
  gl_NETDB_MODULE_INDICATOR([getaddrinfo])
  gl_FUNC_GETLOGIN
  if test $HAVE_GETLOGIN = 0; then
    AC_LIBOBJ([getlogin])
  fi
  gl_UNISTD_MODULE_INDICATOR([getlogin])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([getpeername])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([getpeername])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([getsockname])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([getsockname])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([getsockopt])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([getsockopt])
  gl_FUNC_GETTIMEOFDAY
  if test $HAVE_GETTIMEOFDAY = 0 || test $REPLACE_GETTIMEOFDAY = 1; then
    AC_LIBOBJ([gettimeofday])
    gl_PREREQ_GETTIMEOFDAY
  fi
  gl_SYS_TIME_MODULE_INDICATOR([gettimeofday])
  # Autoconf 2.61a.99 and earlier don't support linking a file only
  # in VPATH builds.  But since GNUmakefile is for maintainer use
  # only, it does not matter if we skip the link with older autoconf.
  # Automake 1.10.1 and earlier try to remove GNUmakefile in non-VPATH
  # builds, so use a shell variable to bypass this.
  GNUmakefile=GNUmakefile
  m4_if(m4_version_compare([2.61a.100],
          m4_defn([m4_PACKAGE_VERSION])), [1], [],
        [AC_CONFIG_LINKS([$GNUmakefile:$GNUmakefile], [],
          [GNUmakefile=$GNUmakefile])])
  AM_ICONV
  m4_ifdef([gl_ICONV_MODULE_INDICATOR],
    [gl_ICONV_MODULE_INDICATOR([iconv])])
  gl_ICONV_H
  gl_FUNC_ICONV_OPEN
  if test $REPLACE_ICONV_OPEN = 1; then
    AC_LIBOBJ([iconv_open])
  fi
  if test $REPLACE_ICONV = 1; then
    AC_LIBOBJ([iconv])
    AC_LIBOBJ([iconv_close])
  fi
  gl_FUNC_ICONV_OPEN_UTF
  gl_FUNC_INET_NTOP
  if test $HAVE_INET_NTOP = 0 || test $REPLACE_INET_NTOP = 1; then
    AC_LIBOBJ([inet_ntop])
    gl_PREREQ_INET_NTOP
  fi
  gl_ARPA_INET_MODULE_INDICATOR([inet_ntop])
  gl_FUNC_INET_PTON
  if test $HAVE_INET_PTON = 0 || test $REPLACE_INET_NTOP = 1; then
    AC_LIBOBJ([inet_pton])
    gl_PREREQ_INET_PTON
  fi
  gl_ARPA_INET_MODULE_INDICATOR([inet_pton])
  gl_ISFINITE
  if test $REPLACE_ISFINITE = 1; then
    AC_LIBOBJ([isfinite])
  fi
  gl_MATH_MODULE_INDICATOR([isfinite])
  gl_ISINF
  if test $REPLACE_ISINF = 1; then
    AC_LIBOBJ([isinf])
  fi
  gl_MATH_MODULE_INDICATOR([isinf])
  gl_ISNAN
  gl_MATH_MODULE_INDICATOR([isnan])
  gl_FUNC_ISNAND
  m4_ifdef([gl_ISNAN], [
    AC_REQUIRE([gl_ISNAN])
  ])
  if test $HAVE_ISNAND = 0 || test $REPLACE_ISNAN = 1; then
    AC_LIBOBJ([isnand])
    gl_PREREQ_ISNAND
  fi
  gl_MATH_MODULE_INDICATOR([isnand])
  gl_FUNC_ISNANF
  m4_ifdef([gl_ISNAN], [
    AC_REQUIRE([gl_ISNAN])
  ])
  if test $HAVE_ISNANF = 0 || test $REPLACE_ISNAN = 1; then
    AC_LIBOBJ([isnanf])
    gl_PREREQ_ISNANF
  fi
  gl_MATH_MODULE_INDICATOR([isnanf])
  gl_FUNC_ISNANL
  m4_ifdef([gl_ISNAN], [
    AC_REQUIRE([gl_ISNAN])
  ])
  if test $HAVE_ISNANL = 0 || test $REPLACE_ISNAN = 1; then
    AC_LIBOBJ([isnanl])
    gl_PREREQ_ISNANL
  fi
  gl_MATH_MODULE_INDICATOR([isnanl])
  gl_LANGINFO_H
  AC_REQUIRE([gl_LARGEFILE])
  gl_FUNC_LDEXP
  gl_LD_VERSION_SCRIPT
  gl_VISIBILITY
  gl_LIBUNISTRING
  gl_FUNC_LINK
  if test $HAVE_LINK = 0 || test $REPLACE_LINK = 1; then
    AC_LIBOBJ([link])
  fi
  gl_UNISTD_MODULE_INDICATOR([link])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([listen])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([listen])
  gl_LOCALCHARSET
  LOCALCHARSET_TESTS_ENVIRONMENT="CHARSETALIASDIR=\"\$(abs_top_builddir)/$gl_source_base\""
  AC_SUBST([LOCALCHARSET_TESTS_ENVIRONMENT])
  gl_LOCALE_H
  gl_FUNC_LOG1P
  if test $HAVE_LOG1P = 0 || test $REPLACE_LOG1P = 1; then
    AC_LIBOBJ([log1p])
  fi
  gl_MATH_MODULE_INDICATOR([log1p])
  gl_FUNC_LSTAT
  if test $REPLACE_LSTAT = 1; then
    AC_LIBOBJ([lstat])
    gl_PREREQ_LSTAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  AC_CONFIG_COMMANDS_PRE([m4_ifdef([AH_HEADER],
    [AC_SUBST([CONFIG_INCLUDE], m4_defn([AH_HEADER]))])])
  AC_REQUIRE([AC_PROG_SED])
  gl_FUNC_MALLOC_GNU
  if test $REPLACE_MALLOC = 1; then
    AC_LIBOBJ([malloc])
  fi
  gl_MODULE_INDICATOR([malloc-gnu])
  gl_FUNC_MALLOC_POSIX
  if test $REPLACE_MALLOC = 1; then
    AC_LIBOBJ([malloc])
  fi
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  gl_MALLOCA
  gl_MATH_H
  gl_FUNC_MKDIR
  if test $REPLACE_MKDIR = 1; then
    AC_LIBOBJ([mkdir])
  fi
  gl_FUNC_MKOSTEMP
  if test $HAVE_MKOSTEMP = 0; then
    AC_LIBOBJ([mkostemp])
    gl_PREREQ_MKOSTEMP
  fi
  gl_MODULE_INDICATOR([mkostemp])
  gl_STDLIB_MODULE_INDICATOR([mkostemp])
  gl_MULTIARCH
  gl_HEADER_NETDB
  gl_HEADER_NETINET_IN
  AC_PROG_MKDIR_P
  gl_FUNC_NL_LANGINFO
  if test $HAVE_NL_LANGINFO = 0 || test $REPLACE_NL_LANGINFO = 1; then
    AC_LIBOBJ([nl_langinfo])
  fi
  gl_LANGINFO_MODULE_INDICATOR([nl_langinfo])
  gl_NPROC
  gl_FUNC_OPEN
  if test $REPLACE_OPEN = 1; then
    AC_LIBOBJ([open])
    gl_PREREQ_OPEN
  fi
  gl_FCNTL_MODULE_INDICATOR([open])
  gl_FUNC_PIPE
  if test $HAVE_PIPE = 0; then
    AC_LIBOBJ([pipe])
  fi
  gl_UNISTD_MODULE_INDICATOR([pipe])
  gl_FUNC_PIPE2
  gl_UNISTD_MODULE_INDICATOR([pipe2])
  gl_FUNC_POLL
  if test $HAVE_POLL = 0 || test $REPLACE_POLL = 1; then
    AC_LIBOBJ([poll])
    gl_PREREQ_POLL
  fi
  gl_POLL_MODULE_INDICATOR([poll])
  gl_POLL_H
  gl_FUNC_PUTENV
  if test $REPLACE_PUTENV = 1; then
    AC_LIBOBJ([putenv])
    gl_PREREQ_PUTENV
  fi
  gl_STDLIB_MODULE_INDICATOR([putenv])
  gl_FUNC_READ
  if test $REPLACE_READ = 1; then
    AC_LIBOBJ([read])
    gl_PREREQ_READ
  fi
  gl_UNISTD_MODULE_INDICATOR([read])
  gl_FUNC_READLINK
  if test $HAVE_READLINK = 0 || test $REPLACE_READLINK = 1; then
    AC_LIBOBJ([readlink])
    gl_PREREQ_READLINK
  fi
  gl_UNISTD_MODULE_INDICATOR([readlink])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([recv])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([recv])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([recvfrom])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([recvfrom])
  gl_REGEX
  if test $ac_use_included_regex = yes; then
    AC_LIBOBJ([regex])
    gl_PREREQ_REGEX
  fi
  gl_FUNC_RENAME
  if test $REPLACE_RENAME = 1; then
    AC_LIBOBJ([rename])
  fi
  gl_STDIO_MODULE_INDICATOR([rename])
  gl_FUNC_RMDIR
  if test $REPLACE_RMDIR = 1; then
    AC_LIBOBJ([rmdir])
  fi
  gl_UNISTD_MODULE_INDICATOR([rmdir])
  gl_PREREQ_SAFE_READ
  gl_PREREQ_SAFE_WRITE
  gl_FUNC_SELECT
  if test $REPLACE_SELECT = 1; then
    AC_LIBOBJ([select])
  fi
  gl_SYS_SELECT_MODULE_INDICATOR([select])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([send])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([send])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([sendto])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([sendto])
  gl_FUNC_SETENV
  if test $HAVE_SETENV = 0 || test $REPLACE_SETENV = 1; then
    AC_LIBOBJ([setenv])
  fi
  gl_STDLIB_MODULE_INDICATOR([setenv])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([setsockopt])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([setsockopt])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([shutdown])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([shutdown])
  gl_SIGNAL_H
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([socket])
  fi
  # When this module is used, sockets may actually occur as file descriptors,
  # hence it is worth warning if the modules 'close' and 'ioctl' are not used.
  m4_ifdef([gl_UNISTD_H_DEFAULTS], [AC_REQUIRE([gl_UNISTD_H_DEFAULTS])])
  m4_ifdef([gl_SYS_IOCTL_H_DEFAULTS], [AC_REQUIRE([gl_SYS_IOCTL_H_DEFAULTS])])
  AC_REQUIRE([gl_PREREQ_SYS_H_WINSOCK2])
  if test "$ac_cv_header_winsock2_h" = yes; then
    UNISTD_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS=1
    SYS_IOCTL_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS=1
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([socket])
  AC_REQUIRE([gl_SOCKETLIB])
  gl_TYPE_SOCKLEN_T
  gt_TYPE_SSIZE_T
  gl_STAT_TIME
  gl_STAT_BIRTHTIME
  gl_STDALIGN_H
  AM_STDBOOL_H
  gl_STDDEF_H
  gl_STDINT_H
  gl_STDIO_H
  gl_STDLIB_H
  gl_FUNC_GNU_STRFTIME
  if test $gl_cond_libtool = false; then
    gl_ltlibdeps="$gl_ltlibdeps $LTLIBICONV"
    gl_libdeps="$gl_libdeps $LIBICONV"
  fi
  gl_HEADER_STRING_H
  gl_HEADER_SYS_FILE_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_SELECT
  AC_PROG_MKDIR_P
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  gl_SYS_TIMES_H
  AC_PROG_MKDIR_P
  gl_SYS_TYPES_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_UIO
  AC_PROG_MKDIR_P
  gl_HEADER_TIME_H
  gl_TIME_RZ
  if test "$HAVE_TIMEZONE_T" = 0; then
    AC_LIBOBJ([time_rz])
  fi
  gl_TIME_MODULE_INDICATOR([time_rz])
  gl_FUNC_TIMES
  if test $HAVE_TIMES = 0; then
    AC_LIBOBJ([times])
  fi
  gl_SYS_TIMES_MODULE_INDICATOR([times])
  gl_FUNC_TRUNC
  if test $HAVE_DECL_TRUNC = 0 || test $REPLACE_TRUNC = 1; then
    AC_LIBOBJ([trunc])
  fi
  gl_MATH_MODULE_INDICATOR([trunc])
  gl_UNISTD_H
  gl_FUNC_VSNPRINTF
  gl_STDIO_MODULE_INDICATOR([vsnprintf])
  gl_WCHAR_H
  gl_FUNC_WRITE
  if test $REPLACE_WRITE = 1; then
    AC_LIBOBJ([write])
    gl_PREREQ_WRITE
  fi
  gl_UNISTD_MODULE_INDICATOR([write])
  gl_gnulib_enabled_alloca=false
  gl_gnulib_enabled_assure=false
  gl_gnulib_enabled_btowc=false
  gl_gnulib_enabled_chdir=false
  gl_gnulib_enabled_dup2=false
  gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=false
  gl_gnulib_enabled_flexmember=false
  gl_gnulib_enabled_be453cec5eecf5731a274f2de7f2db36=false
  gl_gnulib_enabled_30838f5439487421042f2225bed3af76=false
  gl_gnulib_enabled_hostent=false
  gl_gnulib_enabled_intprops=false
  gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21=false
  gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66=false
  gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f=false
  gl_gnulib_enabled_localeconv=false
  gl_gnulib_enabled_log=false
  gl_gnulib_enabled_mbrtowc=false
  gl_gnulib_enabled_mbsinit=false
  gl_gnulib_enabled_mbtowc=false
  gl_gnulib_enabled_memchr=false
  gl_gnulib_enabled_mktime=false
  gl_gnulib_enabled_5264294aa0a5557541b53c8c741f7f31=false
  gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616=false
  gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07=false
  gl_gnulib_enabled_pathmax=false
  gl_gnulib_enabled_raise=false
  gl_gnulib_enabled_round=false
  gl_gnulib_enabled_9bc5f216d57e231e4834049d67d0db62=false
  gl_gnulib_enabled_secure_getenv=false
  gl_gnulib_enabled_servent=false
  gl_gnulib_enabled_signbit=false
  gl_gnulib_enabled_size_max=false
  gl_gnulib_enabled_snprintf=false
  gl_gnulib_enabled_sockets=false
  gl_gnulib_enabled_stat=false
  gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=false
  gl_gnulib_enabled_streq=false
  gl_gnulib_enabled_tempname=false
  gl_gnulib_enabled_time_r=false
  gl_gnulib_enabled_timegm=false
  gl_gnulib_enabled_unsetenv=false
  gl_gnulib_enabled_vasnprintf=false
  gl_gnulib_enabled_wcrtomb=false
  gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410=false
  gl_gnulib_enabled_xsize=false
  func_gl_gnulib_m4code_alloca ()
  {
    if ! $gl_gnulib_enabled_alloca; then
changequote(,)dnl
LTALLOCA=`echo "$ALLOCA" | sed -e 's/\.[^.]* /.lo /g;s/\.[^.]*$/.lo/'`
changequote([, ])dnl
AC_SUBST([LTALLOCA])
      gl_gnulib_enabled_alloca=true
    fi
  }
  func_gl_gnulib_m4code_assure ()
  {
    if ! $gl_gnulib_enabled_assure; then
      gl_gnulib_enabled_assure=true
    fi
  }
  func_gl_gnulib_m4code_btowc ()
  {
    if ! $gl_gnulib_enabled_btowc; then
      gl_FUNC_BTOWC
      if test $HAVE_BTOWC = 0 || test $REPLACE_BTOWC = 1; then
        AC_LIBOBJ([btowc])
        gl_PREREQ_BTOWC
      fi
      gl_WCHAR_MODULE_INDICATOR([btowc])
      gl_gnulib_enabled_btowc=true
      if test $HAVE_BTOWC = 0 || test $REPLACE_BTOWC = 1; then
        func_gl_gnulib_m4code_mbtowc
      fi
    fi
  }
  func_gl_gnulib_m4code_chdir ()
  {
    if ! $gl_gnulib_enabled_chdir; then
      gl_UNISTD_MODULE_INDICATOR([chdir])
      gl_gnulib_enabled_chdir=true
    fi
  }
  func_gl_gnulib_m4code_dup2 ()
  {
    if ! $gl_gnulib_enabled_dup2; then
      gl_FUNC_DUP2
      if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
        AC_LIBOBJ([dup2])
        gl_PREREQ_DUP2
      fi
      gl_UNISTD_MODULE_INDICATOR([dup2])
      gl_gnulib_enabled_dup2=true
      if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
        func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
      fi
      if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
        func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
      fi
    fi
  }
  func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239 ()
  {
    if ! $gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239; then
      gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=true
    fi
  }
  func_gl_gnulib_m4code_flexmember ()
  {
    if ! $gl_gnulib_enabled_flexmember; then
      AC_C_FLEXIBLE_ARRAY_MEMBER
      gl_gnulib_enabled_flexmember=true
    fi
  }
  func_gl_gnulib_m4code_be453cec5eecf5731a274f2de7f2db36 ()
  {
    if ! $gl_gnulib_enabled_be453cec5eecf5731a274f2de7f2db36; then
      AC_SUBST([LIBINTL])
      AC_SUBST([LTLIBINTL])
      gl_gnulib_enabled_be453cec5eecf5731a274f2de7f2db36=true
    fi
  }
  func_gl_gnulib_m4code_30838f5439487421042f2225bed3af76 ()
  {
    if ! $gl_gnulib_enabled_30838f5439487421042f2225bed3af76; then
      gl_HARD_LOCALE
      gl_gnulib_enabled_30838f5439487421042f2225bed3af76=true
    fi
  }
  func_gl_gnulib_m4code_hostent ()
  {
    if ! $gl_gnulib_enabled_hostent; then
      gl_HOSTENT
      gl_gnulib_enabled_hostent=true
    fi
  }
  func_gl_gnulib_m4code_intprops ()
  {
    if ! $gl_gnulib_enabled_intprops; then
      gl_gnulib_enabled_intprops=true
    fi
  }
  func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21 ()
  {
    if ! $gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21; then
      gl_FUNC_ISNAND_NO_LIBM
      if test $gl_func_isnand_no_libm != yes; then
        AC_LIBOBJ([isnand])
        gl_PREREQ_ISNAND
      fi
      gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21=true
    fi
  }
  func_gl_gnulib_m4code_3f0e593033d1fc2c127581960f641b66 ()
  {
    if ! $gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66; then
      gl_FUNC_ISNANF_NO_LIBM
      if test $gl_func_isnanf_no_libm != yes; then
        AC_LIBOBJ([isnanf])
        gl_PREREQ_ISNANF
      fi
      gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66=true
    fi
  }
  func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f ()
  {
    if ! $gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f; then
      gl_FUNC_ISNANL_NO_LIBM
      if test $gl_func_isnanl_no_libm != yes; then
        AC_LIBOBJ([isnanl])
        gl_PREREQ_ISNANL
      fi
      gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f=true
    fi
  }
  func_gl_gnulib_m4code_localeconv ()
  {
    if ! $gl_gnulib_enabled_localeconv; then
      gl_FUNC_LOCALECONV
      if test $REPLACE_LOCALECONV = 1; then
        AC_LIBOBJ([localeconv])
        gl_PREREQ_LOCALECONV
      fi
      gl_LOCALE_MODULE_INDICATOR([localeconv])
      gl_gnulib_enabled_localeconv=true
    fi
  }
  func_gl_gnulib_m4code_log ()
  {
    if ! $gl_gnulib_enabled_log; then
      AC_REQUIRE([gl_FUNC_LOG])
      if test $REPLACE_LOG = 1; then
        AC_LIBOBJ([log])
      fi
      gl_MATH_MODULE_INDICATOR([log])
      gl_gnulib_enabled_log=true
    fi
  }
  func_gl_gnulib_m4code_mbrtowc ()
  {
    if ! $gl_gnulib_enabled_mbrtowc; then
      gl_FUNC_MBRTOWC
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        AC_LIBOBJ([mbrtowc])
        gl_PREREQ_MBRTOWC
      fi
      gl_WCHAR_MODULE_INDICATOR([mbrtowc])
      gl_gnulib_enabled_mbrtowc=true
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_30838f5439487421042f2225bed3af76
      fi
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_mbsinit
      fi
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_streq
      fi
    fi
  }
  func_gl_gnulib_m4code_mbsinit ()
  {
    if ! $gl_gnulib_enabled_mbsinit; then
      gl_FUNC_MBSINIT
      if test $HAVE_MBSINIT = 0 || test $REPLACE_MBSINIT = 1; then
        AC_LIBOBJ([mbsinit])
        gl_PREREQ_MBSINIT
      fi
      gl_WCHAR_MODULE_INDICATOR([mbsinit])
      gl_gnulib_enabled_mbsinit=true
      if test $HAVE_MBSINIT = 0 || test $REPLACE_MBSINIT = 1; then
        func_gl_gnulib_m4code_mbrtowc
      fi
    fi
  }
  func_gl_gnulib_m4code_mbtowc ()
  {
    if ! $gl_gnulib_enabled_mbtowc; then
      gl_FUNC_MBTOWC
      if test $REPLACE_MBTOWC = 1; then
        AC_LIBOBJ([mbtowc])
        gl_PREREQ_MBTOWC
      fi
      gl_STDLIB_MODULE_INDICATOR([mbtowc])
      gl_gnulib_enabled_mbtowc=true
      if test $REPLACE_MBTOWC = 1; then
        func_gl_gnulib_m4code_mbrtowc
      fi
    fi
  }
  func_gl_gnulib_m4code_memchr ()
  {
    if ! $gl_gnulib_enabled_memchr; then
      gl_FUNC_MEMCHR
      if test $HAVE_MEMCHR = 0 || test $REPLACE_MEMCHR = 1; then
        AC_LIBOBJ([memchr])
        gl_PREREQ_MEMCHR
      fi
      gl_STRING_MODULE_INDICATOR([memchr])
      gl_gnulib_enabled_memchr=true
    fi
  }
  func_gl_gnulib_m4code_mktime ()
  {
    if ! $gl_gnulib_enabled_mktime; then
      gl_FUNC_MKTIME
      if test $REPLACE_MKTIME = 1; then
        AC_LIBOBJ([mktime])
        gl_PREREQ_MKTIME
      fi
      gl_TIME_MODULE_INDICATOR([mktime])
      gl_gnulib_enabled_mktime=true
      if test $REPLACE_MKTIME = 1; then
        func_gl_gnulib_m4code_intprops
      fi
      if test $REPLACE_MKTIME = 1; then
        func_gl_gnulib_m4code_time_r
      fi
    fi
  }
  func_gl_gnulib_m4code_5264294aa0a5557541b53c8c741f7f31 ()
  {
    if ! $gl_gnulib_enabled_5264294aa0a5557541b53c8c741f7f31; then
      gl_FUNC_MKTIME_INTERNAL
      if test $REPLACE_MKTIME = 1; then
        AC_LIBOBJ([mktime])
        gl_PREREQ_MKTIME
      fi
      gl_gnulib_enabled_5264294aa0a5557541b53c8c741f7f31=true
      func_gl_gnulib_m4code_mktime
    fi
  }
  func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616 ()
  {
    if ! $gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616; then
      AC_REQUIRE([gl_MSVC_INVAL])
      if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
        AC_LIBOBJ([msvc-inval])
      fi
      gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616=true
    fi
  }
  func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07 ()
  {
    if ! $gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07; then
      AC_REQUIRE([gl_MSVC_NOTHROW])
      if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
        AC_LIBOBJ([msvc-nothrow])
      fi
      gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07=true
      func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
    fi
  }
  func_gl_gnulib_m4code_pathmax ()
  {
    if ! $gl_gnulib_enabled_pathmax; then
      gl_PATHMAX
      gl_gnulib_enabled_pathmax=true
    fi
  }
  func_gl_gnulib_m4code_raise ()
  {
    if ! $gl_gnulib_enabled_raise; then
      gl_FUNC_RAISE
      if test $HAVE_RAISE = 0 || test $REPLACE_RAISE = 1; then
        AC_LIBOBJ([raise])
        gl_PREREQ_RAISE
      fi
      gl_SIGNAL_MODULE_INDICATOR([raise])
      gl_gnulib_enabled_raise=true
      if test $HAVE_RAISE = 0 || test $REPLACE_RAISE = 1; then
        func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
      fi
    fi
  }
  func_gl_gnulib_m4code_round ()
  {
    if ! $gl_gnulib_enabled_round; then
      gl_FUNC_ROUND
      if test $HAVE_ROUND = 0 || test $REPLACE_ROUND = 1; then
        AC_LIBOBJ([round])
      fi
      gl_MATH_MODULE_INDICATOR([round])
      gl_gnulib_enabled_round=true
    fi
  }
  func_gl_gnulib_m4code_9bc5f216d57e231e4834049d67d0db62 ()
  {
    if ! $gl_gnulib_enabled_9bc5f216d57e231e4834049d67d0db62; then
      gl_gnulib_enabled_9bc5f216d57e231e4834049d67d0db62=true
    fi
  }
  func_gl_gnulib_m4code_secure_getenv ()
  {
    if ! $gl_gnulib_enabled_secure_getenv; then
      gl_FUNC_SECURE_GETENV
      if test $HAVE_SECURE_GETENV = 0; then
        AC_LIBOBJ([secure_getenv])
        gl_PREREQ_SECURE_GETENV
      fi
      gl_STDLIB_MODULE_INDICATOR([secure_getenv])
      gl_gnulib_enabled_secure_getenv=true
    fi
  }
  func_gl_gnulib_m4code_servent ()
  {
    if ! $gl_gnulib_enabled_servent; then
      gl_SERVENT
      gl_gnulib_enabled_servent=true
    fi
  }
  func_gl_gnulib_m4code_signbit ()
  {
    if ! $gl_gnulib_enabled_signbit; then
      gl_SIGNBIT
      if test $REPLACE_SIGNBIT = 1; then
        AC_LIBOBJ([signbitf])
        AC_LIBOBJ([signbitd])
        AC_LIBOBJ([signbitl])
      fi
      gl_MATH_MODULE_INDICATOR([signbit])
      gl_gnulib_enabled_signbit=true
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_3f0e593033d1fc2c127581960f641b66
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
      fi
    fi
  }
  func_gl_gnulib_m4code_size_max ()
  {
    if ! $gl_gnulib_enabled_size_max; then
      gl_SIZE_MAX
      gl_gnulib_enabled_size_max=true
    fi
  }
  func_gl_gnulib_m4code_snprintf ()
  {
    if ! $gl_gnulib_enabled_snprintf; then
      gl_FUNC_SNPRINTF
      gl_STDIO_MODULE_INDICATOR([snprintf])
      gl_MODULE_INDICATOR([snprintf])
      gl_gnulib_enabled_snprintf=true
      if test $ac_cv_func_snprintf = no || test $REPLACE_SNPRINTF = 1; then
        func_gl_gnulib_m4code_vasnprintf
      fi
    fi
  }
  func_gl_gnulib_m4code_sockets ()
  {
    if ! $gl_gnulib_enabled_sockets; then
      AC_REQUIRE([gl_SOCKETS])
      gl_gnulib_enabled_sockets=true
      func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239
      func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
    fi
  }
  func_gl_gnulib_m4code_stat ()
  {
    if ! $gl_gnulib_enabled_stat; then
      gl_FUNC_STAT
      if test $REPLACE_STAT = 1; then
        AC_LIBOBJ([stat])
        gl_PREREQ_STAT
      fi
      gl_SYS_STAT_MODULE_INDICATOR([stat])
      gl_gnulib_enabled_stat=true
      if test $REPLACE_STAT = 1; then
        func_gl_gnulib_m4code_pathmax
      fi
    fi
  }
  func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0 ()
  {
    if ! $gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0; then
      gl_FUNC_STRDUP_POSIX
      if test $ac_cv_func_strdup = no || test $REPLACE_STRDUP = 1; then
        AC_LIBOBJ([strdup])
        gl_PREREQ_STRDUP
      fi
      gl_STRING_MODULE_INDICATOR([strdup])
      gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=true
    fi
  }
  func_gl_gnulib_m4code_streq ()
  {
    if ! $gl_gnulib_enabled_streq; then
      gl_gnulib_enabled_streq=true
    fi
  }
  func_gl_gnulib_m4code_tempname ()
  {
    if ! $gl_gnulib_enabled_tempname; then
      gl_FUNC_GEN_TEMPNAME
      gl_gnulib_enabled_tempname=true
      func_gl_gnulib_m4code_secure_getenv
    fi
  }
  func_gl_gnulib_m4code_time_r ()
  {
    if ! $gl_gnulib_enabled_time_r; then
      gl_TIME_R
      if test $HAVE_LOCALTIME_R = 0 || test $REPLACE_LOCALTIME_R = 1; then
        AC_LIBOBJ([time_r])
        gl_PREREQ_TIME_R
      fi
      gl_TIME_MODULE_INDICATOR([time_r])
      gl_gnulib_enabled_time_r=true
    fi
  }
  func_gl_gnulib_m4code_timegm ()
  {
    if ! $gl_gnulib_enabled_timegm; then
      gl_FUNC_TIMEGM
      if test $HAVE_TIMEGM = 0 || test $REPLACE_TIMEGM = 1; then
        AC_LIBOBJ([timegm])
        gl_PREREQ_TIMEGM
      fi
      gl_TIME_MODULE_INDICATOR([timegm])
      gl_gnulib_enabled_timegm=true
      if test $HAVE_TIMEGM = 0 || test $REPLACE_TIMEGM = 1; then
        func_gl_gnulib_m4code_5264294aa0a5557541b53c8c741f7f31
      fi
      if test $HAVE_TIMEGM = 0 || test $REPLACE_TIMEGM = 1; then
        func_gl_gnulib_m4code_time_r
      fi
    fi
  }
  func_gl_gnulib_m4code_unsetenv ()
  {
    if ! $gl_gnulib_enabled_unsetenv; then
      gl_FUNC_UNSETENV
      if test $HAVE_UNSETENV = 0 || test $REPLACE_UNSETENV = 1; then
        AC_LIBOBJ([unsetenv])
        gl_PREREQ_UNSETENV
      fi
      gl_STDLIB_MODULE_INDICATOR([unsetenv])
      gl_gnulib_enabled_unsetenv=true
    fi
  }
  func_gl_gnulib_m4code_vasnprintf ()
  {
    if ! $gl_gnulib_enabled_vasnprintf; then
      gl_FUNC_VASNPRINTF
      gl_gnulib_enabled_vasnprintf=true
      func_gl_gnulib_m4code_memchr
      func_gl_gnulib_m4code_xsize
    fi
  }
  func_gl_gnulib_m4code_wcrtomb ()
  {
    if ! $gl_gnulib_enabled_wcrtomb; then
      gl_FUNC_WCRTOMB
      if test $HAVE_WCRTOMB = 0 || test $REPLACE_WCRTOMB = 1; then
        AC_LIBOBJ([wcrtomb])
        gl_PREREQ_WCRTOMB
      fi
      gl_WCHAR_MODULE_INDICATOR([wcrtomb])
      gl_gnulib_enabled_wcrtomb=true
      if test $HAVE_WCRTOMB = 0 || test $REPLACE_WCRTOMB = 1; then
        func_gl_gnulib_m4code_mbsinit
      fi
    fi
  }
  func_gl_gnulib_m4code_3dcce957eadc896e63ab5f137947b410 ()
  {
    if ! $gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410; then
      gl_WCTYPE_H
      gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410=true
    fi
  }
  func_gl_gnulib_m4code_xsize ()
  {
    if ! $gl_gnulib_enabled_xsize; then
      gl_XSIZE
      gl_gnulib_enabled_xsize=true
      func_gl_gnulib_m4code_size_max
    fi
  }
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $HAVE_CANONICALIZE_FILE_NAME = 0 || test $REPLACE_CANONICALIZE_FILE_NAME = 1; then
    func_gl_gnulib_m4code_pathmax
  fi
  if test $REPLACE_CLOSE = 1; then
    func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239
  fi
  if test $REPLACE_CLOSE = 1; then
    func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $HAVE_COPYSIGN = 0; then
    func_gl_gnulib_m4code_signbit
  fi
  if test $HAVE_FLOCK = 0; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $gl_func_frexp != yes; then
    func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
  fi
  if test $REPLACE_STAT = 1; then
    func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
  fi
  if test $HAVE_FSYNC = 0; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $HAVE_GETADDRINFO = 0 || test $HAVE_DECL_GAI_STRERROR = 0 || test $REPLACE_GAI_STRERROR = 1; then
    func_gl_gnulib_m4code_be453cec5eecf5731a274f2de7f2db36
  fi
  if test $HAVE_GETADDRINFO = 0; then
    func_gl_gnulib_m4code_hostent
  fi
  if test $HAVE_GETADDRINFO = 0; then
    func_gl_gnulib_m4code_servent
  fi
  if test $HAVE_GETADDRINFO = 0; then
    func_gl_gnulib_m4code_snprintf
  fi
  if test $HAVE_GETADDRINFO = 0; then
    func_gl_gnulib_m4code_sockets
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $REPLACE_ISFINITE = 1; then
    func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
  fi
  if test $REPLACE_ISFINITE = 1; then
    func_gl_gnulib_m4code_3f0e593033d1fc2c127581960f641b66
  fi
  if test $REPLACE_ISFINITE = 1; then
    func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
  fi
  if test $HAVE_LINK = 0 || test $REPLACE_LINK = 1; then
    func_gl_gnulib_m4code_stat
  fi
  if test $HAVE_LINK = 0 || test $REPLACE_LINK = 1; then
    func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $HAVE_LOG1P = 0 || test $REPLACE_LOG1P = 1; then
    func_gl_gnulib_m4code_log
  fi
  if test $HAVE_LOG1P = 0 || test $REPLACE_LOG1P = 1; then
    func_gl_gnulib_m4code_round
  fi
  if test $REPLACE_LSTAT = 1; then
    func_gl_gnulib_m4code_stat
  fi
  if test $HAVE_MKOSTEMP = 0; then
    func_gl_gnulib_m4code_tempname
  fi
  if test $HAVE_NL_LANGINFO = 0 || test $REPLACE_NL_LANGINFO = 1; then
    func_gl_gnulib_m4code_localeconv
  fi
  if test $REPLACE_OPEN = 1; then
    func_gl_gnulib_m4code_stat
  fi
  if test $HAVE_POLL = 0 || test $REPLACE_POLL = 1; then
    func_gl_gnulib_m4code_alloca
  fi
  if test $HAVE_POLL = 0 || test $REPLACE_POLL = 1; then
    func_gl_gnulib_m4code_assure
  fi
  if test $HAVE_POLL = 0 || test $REPLACE_POLL = 1; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $HAVE_POLL = 0 || test $REPLACE_POLL = 1; then
    func_gl_gnulib_m4code_sockets
  fi
  if test $REPLACE_READ = 1; then
    func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
  fi
  if test $REPLACE_READ = 1; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $HAVE_READLINK = 0 || test $REPLACE_READLINK = 1; then
    func_gl_gnulib_m4code_stat
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $ac_use_included_regex = yes; then
    func_gl_gnulib_m4code_btowc
  fi
  if test $ac_use_included_regex = yes; then
    func_gl_gnulib_m4code_be453cec5eecf5731a274f2de7f2db36
  fi
  if test $ac_use_included_regex = yes; then
    func_gl_gnulib_m4code_mbrtowc
  fi
  if test $ac_use_included_regex = yes; then
    func_gl_gnulib_m4code_mbsinit
  fi
  if test $ac_use_included_regex = yes; then
    func_gl_gnulib_m4code_wcrtomb
  fi
  if test $ac_use_included_regex = yes; then
    func_gl_gnulib_m4code_3dcce957eadc896e63ab5f137947b410
  fi
  if test $REPLACE_RENAME = 1; then
    func_gl_gnulib_m4code_chdir
  fi
  if test $REPLACE_RENAME = 1; then
    func_gl_gnulib_m4code_9bc5f216d57e231e4834049d67d0db62
  fi
  if test $REPLACE_SELECT = 1; then
    func_gl_gnulib_m4code_alloca
  fi
  if test $REPLACE_SELECT = 1; then
    func_gl_gnulib_m4code_dup2
  fi
  if test $REPLACE_SELECT = 1; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $REPLACE_SELECT = 1; then
    func_gl_gnulib_m4code_sockets
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test "$ac_cv_header_winsock2_h" = yes; then
    func_gl_gnulib_m4code_sockets
  fi
  if test "$HAVE_TIMEZONE_T" = 0; then
    func_gl_gnulib_m4code_flexmember
  fi
  if test "$HAVE_TIMEZONE_T" = 0; then
    func_gl_gnulib_m4code_time_r
  fi
  if test "$HAVE_TIMEZONE_T" = 0; then
    func_gl_gnulib_m4code_timegm
  fi
  if test "$HAVE_TIMEZONE_T" = 0; then
    func_gl_gnulib_m4code_unsetenv
  fi
  if test $ac_cv_func_vsnprintf = no || test $REPLACE_VSNPRINTF = 1; then
    func_gl_gnulib_m4code_vasnprintf
  fi
  if test $REPLACE_WRITE = 1; then
    func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
  fi
  if test $REPLACE_WRITE = 1; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $REPLACE_WRITE = 1; then
    func_gl_gnulib_m4code_raise
  fi
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_alloca], [$gl_gnulib_enabled_alloca])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_assure], [$gl_gnulib_enabled_assure])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_btowc], [$gl_gnulib_enabled_btowc])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_chdir], [$gl_gnulib_enabled_chdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dup2], [$gl_gnulib_enabled_dup2])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_43fe87a341d9b4b93c47c3ad819a5239], [$gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_flexmember], [$gl_gnulib_enabled_flexmember])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_be453cec5eecf5731a274f2de7f2db36], [$gl_gnulib_enabled_be453cec5eecf5731a274f2de7f2db36])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_30838f5439487421042f2225bed3af76], [$gl_gnulib_enabled_30838f5439487421042f2225bed3af76])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_hostent], [$gl_gnulib_enabled_hostent])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_intprops], [$gl_gnulib_enabled_intprops])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_b1df7117b479d2da59d76deba468ee21], [$gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3f0e593033d1fc2c127581960f641b66], [$gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dbdf22868a5367f28bf18e0013ac6f8f], [$gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_localeconv], [$gl_gnulib_enabled_localeconv])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_log], [$gl_gnulib_enabled_log])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mbrtowc], [$gl_gnulib_enabled_mbrtowc])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mbsinit], [$gl_gnulib_enabled_mbsinit])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mbtowc], [$gl_gnulib_enabled_mbtowc])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_memchr], [$gl_gnulib_enabled_memchr])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mktime], [$gl_gnulib_enabled_mktime])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_5264294aa0a5557541b53c8c741f7f31], [$gl_gnulib_enabled_5264294aa0a5557541b53c8c741f7f31])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_f691f076f650964c9f5598c3ee487616], [$gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_676220fa4366efa9bdbfccf11a857c07], [$gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_pathmax], [$gl_gnulib_enabled_pathmax])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_raise], [$gl_gnulib_enabled_raise])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_round], [$gl_gnulib_enabled_round])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_9bc5f216d57e231e4834049d67d0db62], [$gl_gnulib_enabled_9bc5f216d57e231e4834049d67d0db62])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_secure_getenv], [$gl_gnulib_enabled_secure_getenv])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_servent], [$gl_gnulib_enabled_servent])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_signbit], [$gl_gnulib_enabled_signbit])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_size_max], [$gl_gnulib_enabled_size_max])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_snprintf], [$gl_gnulib_enabled_snprintf])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_sockets], [$gl_gnulib_enabled_sockets])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_stat], [$gl_gnulib_enabled_stat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_f9850631dca91859e9cddac9359921c0], [$gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_streq], [$gl_gnulib_enabled_streq])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_tempname], [$gl_gnulib_enabled_tempname])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_time_r], [$gl_gnulib_enabled_time_r])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_timegm], [$gl_gnulib_enabled_timegm])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_unsetenv], [$gl_gnulib_enabled_unsetenv])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_vasnprintf], [$gl_gnulib_enabled_vasnprintf])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_wcrtomb], [$gl_gnulib_enabled_wcrtomb])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3dcce957eadc896e63ab5f137947b410], [$gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_xsize], [$gl_gnulib_enabled_xsize])
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='tests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [lib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/announce-gen
  build-aux/config.rpath
  build-aux/gendocs.sh
  build-aux/git-version-gen
  build-aux/gitlog-to-changelog
  build-aux/gnu-web-doc-update
  build-aux/gnupload
  build-aux/snippet/_Noreturn.h
  build-aux/snippet/arg-nonnull.h
  build-aux/snippet/c++defs.h
  build-aux/snippet/warn-on-use.h
  build-aux/useless-if-before-free
  build-aux/vc-list-files
  doc/gendocs_template
  doc/gendocs_template_min
  lib/accept.c
  lib/alignof.h
  lib/alloca.c
  lib/alloca.in.h
  lib/arpa_inet.in.h
  lib/asnprintf.c
  lib/assure.h
  lib/basename-lgpl.c
  lib/binary-io.c
  lib/binary-io.h
  lib/bind.c
  lib/btowc.c
  lib/byteswap.in.h
  lib/c-ctype.c
  lib/c-ctype.h
  lib/c-strcase.h
  lib/c-strcasecmp.c
  lib/c-strcaseeq.h
  lib/c-strncasecmp.c
  lib/canonicalize-lgpl.c
  lib/ceil.c
  lib/close.c
  lib/config.charset
  lib/connect.c
  lib/copysign.c
  lib/dirent.in.h
  lib/dirfd.c
  lib/dirname-lgpl.c
  lib/dirname.h
  lib/dosname.h
  lib/dup2.c
  lib/duplocale.c
  lib/errno.in.h
  lib/fcntl.in.h
  lib/fd-hook.c
  lib/fd-hook.h
  lib/float+.h
  lib/float.c
  lib/float.in.h
  lib/flock.c
  lib/floor.c
  lib/frexp.c
  lib/fstat.c
  lib/fsync.c
  lib/full-read.c
  lib/full-read.h
  lib/full-write.c
  lib/full-write.h
  lib/gai_strerror.c
  lib/getaddrinfo.c
  lib/getlogin.c
  lib/getpeername.c
  lib/getsockname.c
  lib/getsockopt.c
  lib/gettext.h
  lib/gettimeofday.c
  lib/hard-locale.c
  lib/hard-locale.h
  lib/iconv.c
  lib/iconv.in.h
  lib/iconv_close.c
  lib/iconv_open-aix.gperf
  lib/iconv_open-hpux.gperf
  lib/iconv_open-irix.gperf
  lib/iconv_open-osf.gperf
  lib/iconv_open-solaris.gperf
  lib/iconv_open.c
  lib/iconveh.h
  lib/inet_ntop.c
  lib/inet_pton.c
  lib/intprops.h
  lib/isfinite.c
  lib/isinf.c
  lib/isnan.c
  lib/isnand-nolibm.h
  lib/isnand.c
  lib/isnanf-nolibm.h
  lib/isnanf.c
  lib/isnanl-nolibm.h
  lib/isnanl.c
  lib/itold.c
  lib/langinfo.in.h
  lib/libunistring.valgrind
  lib/link.c
  lib/listen.c
  lib/localcharset.c
  lib/localcharset.h
  lib/locale.in.h
  lib/localeconv.c
  lib/log.c
  lib/log1p.c
  lib/lstat.c
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/malloca.valgrind
  lib/math.c
  lib/math.in.h
  lib/mbrtowc.c
  lib/mbsinit.c
  lib/mbtowc-impl.h
  lib/mbtowc.c
  lib/memchr.c
  lib/memchr.valgrind
  lib/mkdir.c
  lib/mkostemp.c
  lib/mktime-internal.h
  lib/mktime.c
  lib/msvc-inval.c
  lib/msvc-inval.h
  lib/msvc-nothrow.c
  lib/msvc-nothrow.h
  lib/netdb.in.h
  lib/netinet_in.in.h
  lib/nl_langinfo.c
  lib/nproc.c
  lib/nproc.h
  lib/open.c
  lib/pathmax.h
  lib/pipe.c
  lib/pipe2.c
  lib/poll.c
  lib/poll.in.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/putenv.c
  lib/raise.c
  lib/read.c
  lib/readlink.c
  lib/recv.c
  lib/recvfrom.c
  lib/ref-add.sin
  lib/ref-del.sin
  lib/regcomp.c
  lib/regex.c
  lib/regex.h
  lib/regex_internal.c
  lib/regex_internal.h
  lib/regexec.c
  lib/rename.c
  lib/rmdir.c
  lib/round.c
  lib/safe-read.c
  lib/safe-read.h
  lib/safe-write.c
  lib/safe-write.h
  lib/same-inode.h
  lib/secure_getenv.c
  lib/select.c
  lib/send.c
  lib/sendto.c
  lib/setenv.c
  lib/setsockopt.c
  lib/shutdown.c
  lib/signal.in.h
  lib/signbitd.c
  lib/signbitf.c
  lib/signbitl.c
  lib/size_max.h
  lib/snprintf.c
  lib/socket.c
  lib/sockets.c
  lib/sockets.h
  lib/stat-time.c
  lib/stat-time.h
  lib/stat.c
  lib/stdalign.in.h
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio.in.h
  lib/stdlib.in.h
  lib/strdup.c
  lib/streq.h
  lib/strftime.c
  lib/strftime.h
  lib/striconveh.c
  lib/striconveh.h
  lib/string.in.h
  lib/stripslash.c
  lib/sys_file.in.h
  lib/sys_select.in.h
  lib/sys_socket.c
  lib/sys_socket.in.h
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_times.in.h
  lib/sys_types.in.h
  lib/sys_uio.in.h
  lib/tempname.c
  lib/tempname.h
  lib/time-internal.h
  lib/time.in.h
  lib/time_r.c
  lib/time_rz.c
  lib/timegm.c
  lib/times.c
  lib/trunc.c
  lib/unistd.c
  lib/unistd.in.h
  lib/unsetenv.c
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/verify.h
  lib/vsnprintf.c
  lib/w32sock.h
  lib/wchar.in.h
  lib/wcrtomb.c
  lib/wctype-h.c
  lib/wctype.in.h
  lib/write.c
  lib/xsize.c
  lib/xsize.h
  m4/00gnulib.m4
  m4/absolute-header.m4
  m4/alloca.m4
  m4/arpa_inet_h.m4
  m4/autobuild.m4
  m4/btowc.m4
  m4/byteswap.m4
  m4/canonicalize.m4
  m4/ceil.m4
  m4/check-math-lib.m4
  m4/clock_time.m4
  m4/close.m4
  m4/codeset.m4
  m4/configmake.m4
  m4/copysign.m4
  m4/dirent_h.m4
  m4/dirfd.m4
  m4/dirname.m4
  m4/double-slash-root.m4
  m4/dup2.m4
  m4/duplocale.m4
  m4/eealloc.m4
  m4/environ.m4
  m4/errno_h.m4
  m4/exponentd.m4
  m4/exponentf.m4
  m4/exponentl.m4
  m4/extensions.m4
  m4/extern-inline.m4
  m4/fcntl-o.m4
  m4/fcntl_h.m4
  m4/flexmember.m4
  m4/float_h.m4
  m4/flock.m4
  m4/floor.m4
  m4/fpieee.m4
  m4/frexp.m4
  m4/fstat.m4
  m4/fsync.m4
  m4/func.m4
  m4/getaddrinfo.m4
  m4/getlogin.m4
  m4/gettimeofday.m4
  m4/glibc21.m4
  m4/gnulib-common.m4
  m4/hard-locale.m4
  m4/hostent.m4
  m4/iconv.m4
  m4/iconv_h.m4
  m4/iconv_open-utf.m4
  m4/iconv_open.m4
  m4/include_next.m4
  m4/inet_ntop.m4
  m4/inet_pton.m4
  m4/intmax_t.m4
  m4/inttypes_h.m4
  m4/isfinite.m4
  m4/isinf.m4
  m4/isnan.m4
  m4/isnand.m4
  m4/isnanf.m4
  m4/isnanl.m4
  m4/langinfo_h.m4
  m4/largefile.m4
  m4/ld-version-script.m4
  m4/ldexp.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/libunistring.m4
  m4/link.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-ja.m4
  m4/locale-zh.m4
  m4/locale_h.m4
  m4/localeconv.m4
  m4/log.m4
  m4/log1p.m4
  m4/longlong.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/math_h.m4
  m4/mathfunc.m4
  m4/mbrtowc.m4
  m4/mbsinit.m4
  m4/mbstate_t.m4
  m4/mbtowc.m4
  m4/memchr.m4
  m4/mkdir.m4
  m4/mkostemp.m4
  m4/mktime.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/msvc-inval.m4
  m4/msvc-nothrow.m4
  m4/multiarch.m4
  m4/netdb_h.m4
  m4/netinet_in_h.m4
  m4/nl_langinfo.m4
  m4/nocrash.m4
  m4/nproc.m4
  m4/off_t.m4
  m4/open.m4
  m4/pathmax.m4
  m4/pipe.m4
  m4/pipe2.m4
  m4/poll.m4
  m4/poll_h.m4
  m4/printf.m4
  m4/putenv.m4
  m4/raise.m4
  m4/read.m4
  m4/readlink.m4
  m4/regex.m4
  m4/rename.m4
  m4/rmdir.m4
  m4/round.m4
  m4/safe-read.m4
  m4/safe-write.m4
  m4/secure_getenv.m4
  m4/select.m4
  m4/servent.m4
  m4/setenv.m4
  m4/signal_h.m4
  m4/signbit.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/socketlib.m4
  m4/sockets.m4
  m4/socklen.m4
  m4/sockpfaf.m4
  m4/ssize_t.m4
  m4/stat-time.m4
  m4/stat.m4
  m4/stdalign.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio_h.m4
  m4/stdlib_h.m4
  m4/strdup.m4
  m4/strftime.m4
  m4/string_h.m4
  m4/sys_file_h.m4
  m4/sys_select_h.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_times_h.m4
  m4/sys_types_h.m4
  m4/sys_uio_h.m4
  m4/tempname.m4
  m4/time_h.m4
  m4/time_r.m4
  m4/time_rz.m4
  m4/timegm.m4
  m4/times.m4
  m4/tm_gmtoff.m4
  m4/trunc.m4
  m4/unistd_h.m4
  m4/vasnprintf.m4
  m4/visibility.m4
  m4/vsnprintf.m4
  m4/warn-on-use.m4
  m4/warnings.m4
  m4/wchar_h.m4
  m4/wchar_t.m4
  m4/wcrtomb.m4
  m4/wctype_h.m4
  m4/wint_t.m4
  m4/write.m4
  m4/xsize.m4
  top/GNUmakefile
  top/maint.mk
])
