;;; coding: latin1 -*- mode: scheme; coding: latin-1; -*-
;;; chars.bm
;;;
;;; Copyright (C) 2009  Free Software Foundation, Inc.
;;;
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU Lesser General Public License
;;; as published by the Free Software Foundation; either version 3, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this software; see the file COPYING.LESSER.  If
;;; not, write to the Free Software Foundation, Inc., 51 Franklin
;;; Street, Fifth Floor, Boston, MA 02110-1301 USA

(define-module (benchmarks chars)
  :use-module (benchmark-suite lib))


(with-benchmark-prefix "chars"
                       
  (benchmark "char" 1000000
     #\a)

  (benchmark "octal" 1000000
     #\123)

  (benchmark "char? eq" 1000000
    (char? #\a))

  (benchmark "char=?" 1000000
    (char=? #\a #\a))

  (benchmark "char<?" 1000000
    (char=? #\a #\a))

  (benchmark "char-ci=?" 1000000
    (char=? #\a #\a))

  (benchmark "char-ci<? " 1000000
    (char=? #\a #\a))

  (benchmark "char->integer" 1000000
    (char->integer #\a))

  (benchmark "char-alphabetic?" 1000000
    (char-upcase #\a))

  (benchmark "char-numeric?" 1000000
    (char-upcase #\a)))

