;;; hash.bm --- Hash functions.                       -*- Scheme -*-
;;;
;;; Copyright (C) 2015 Free Software Foundation, Inc.
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU Lesser General Public License
;;; as published by the Free Software Foundation; either version 3, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this software; see the file COPYING.LESSER.  If
;;; not, write to the Free Software Foundation, Inc., 51 Franklin
;;; Street, Fifth Floor, Boston, MA 02110-1301 USA

(define-module (benchmarks write)
  #:use-module (benchmark-suite lib))

(define %narrow-string
  (make-string 30 #\a))

(define %wide-string
  (make-string 30 #\λ))

(define %long-string
  (make-string 300 #\x))

(define-syntax repeat
  (lambda (s)
    (syntax-case s ()
      ((_ 1 exp)
       #'exp)
      ((_ count exp)
       (with-syntax ((count (- (syntax->datum #'count) 1)))
         #'(begin
             exp
             (repeat count exp)))))))


(with-benchmark-prefix "string-hash"

  (benchmark "narrow string" 100000
    (repeat 100 (string-hash %narrow-string)))

  (benchmark "wide string" 100000
    (repeat 100 (string-hash %wide-string)))

  (benchmark "long string" 100000
    (repeat 100 (string-hash %long-string))))
