;;; -*- mode: scheme; coding: utf-8; -*-
;;; R6RS-specific arithmetic benchmarks
;;;
;;; Copyright (C) 2011 Free Software Foundation, Inc.
;;;
;;; This library is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU Lesser General Public
;;; License as published by the Free Software Foundation; either
;;; version 3 of the License, or (at your option) any later version.
;;;
;;; This library is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this library. If not, see
;;; <http://www.gnu.org/licenses/>.

(define-module (benchmarks r6rs-arithmetic)
  #:use-module (benchmark-suite lib)
  #:use-module (rnrs arithmetic fixnums))


(with-benchmark-prefix "fixnum"

  (benchmark "fixnum? [yes]" 1e7
    (fixnum? 10000))

  (let ((n (+ most-positive-fixnum 100)))
    (benchmark "fixnum? [no]" 1e7
      (fixnum? n)))

  (benchmark "fxxor [2]" 1e7
    (fxxor 3 8)))
