;;; write.bm --- Exercise the printer.               -*- Scheme -*-
;;;
;;; Copyright (C) 2010 Free Software Foundation, Inc.
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU Lesser General Public License
;;; as published by the Free Software Foundation; either version 3, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this software; see the file COPYING.LESSER.  If
;;; not, write to the Free Software Foundation, Inc., 51 Franklin
;;; Street, Fifth Floor, Boston, MA 02110-1301 USA

(define-module (benchmarks write)
  #:use-module (benchmark-suite lib))

(define %len 50000)

(define %string-with-escapes
  (list->string (map integer->char (iota %len))))

(define %string-without-escapes
  (make-string %len #\a))

;; Use Unicode-capable ports.
(fluid-set! %default-port-encoding "UTF-8")

(define %null
  (%make-void-port OPEN_WRITE))


(with-benchmark-prefix "write"

  (benchmark "string with escapes" 50
    (write %string-with-escapes %null))

  (benchmark "string without escapes" 50
    (write %string-without-escapes %null)))

(with-benchmark-prefix "display"

  (benchmark "string with escapes" 1000
    (display %string-with-escapes %null))

  (benchmark "string without escapes" 1000
    (display %string-without-escapes %null)))
