When Guile is obtained from CVS, a few extra steps must be taken
before the usual configure, make, make install.  You will need to have
up-to-date versions of the tools listed below, correctly installed.
i.e., they must be found in the current PATH and not shadowed or
otherwise broken by files left behind from other versions.

"up-to-date" means the latest released versions at the time that Guile
was obtained from CVS.  Sometimes older or newer versions will work.
(See below for versions to avoid.)

In addition to the guile/guile-core module that holds the main
sources, you also need the two modules guile/guile-scripts and
guile/workbook.  For example, you can use this command to check out
all three modules:

  $ cvs -d:ext:anoncvs@savannah.gnu.org:/cvsroot/guile \
    co guile/guile-core guile/guile-scripts guile/workbook 

Then you must run the autogen.sh script in guile/guile-core:

  $ cd guile/guile-core
  $ ./autogen.sh

For more information about hacking Guile and some troubleshooting
hints, see the file HACKING.  It can be found in guile/guile-core and
guile/workbook/build/dist-files/.
