## Process this file with automake to produce Makefile.in.
##
##  	Copyright (C) 2000, 2004, 2006, 2008 Free Software Foundation, Inc.
##
##   This file is part of GUILE.
##   
##   GUILE is free software; you can redistribute it and/or modify it
##   under the terms of the GNU Lesser General Public License as
##   published by the Free Software Foundation; either version 3, or
##   (at your option) any later version.
##
##   GUILE is distributed in the hope that it will be useful, but
##   WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with GUILE; see the file COPYING.LESSER.  If not,
##   write to the Free Software Foundation, Inc., 51 Franklin Street,
##   Fifth Floor, Boston, MA 02110-1301 USA

AUTOMAKE_OPTIONS = gnu

modpath = srfi
SOURCES = \
            srfi-1.scm \
            srfi-2.scm \
	    srfi-4.scm \
            srfi-6.scm \
            srfi-8.scm \
            srfi-9.scm \
            srfi-10.scm \
            srfi-11.scm \
            srfi-13.scm \
            srfi-14.scm \
	    srfi-16.scm \
            srfi-17.scm \
            srfi-19.scm \
            srfi-26.scm \
            srfi-31.scm \
            srfi-34.scm \
	    srfi-35.scm \
            srfi-37.scm \
            srfi-39.scm \
            srfi-60.scm \
	    srfi-69.scm \
	    srfi-88.scm

# Will poke this later.
NOCOMP_SOURCES = srfi-18.scm

include $(top_srcdir)/am/guilec
