                 +-------------------+
                 |      Guile        |
       O         |                   |
      -+-        | .---------------. |
       |  -------->| Hack On Guile | |
      / \ \      | `---------------' |         O 
Guile Developer  | .---------------. |	      -+-
            \    | | Write Scripts |<------    | 
       O     \ 	 | `---------------' |	      / \
      -+-     `--->.---------------. |   Scheme Programmer
       |  -------->|  Write Guile  | |
      / \      .-->|  Extensions   | |
   Extension  /  | `---------------' |         O 
   Developer /   | .---------------. |	      -+-
            /    | | Use Guile App |<------    | 
       O   / 	 | `---------------' |	      / \
      -+- /      | .---------------. |  Application User
       |  -------->|  Embed Guile  | |
      / \        | `---------------' |
  Application    |		     |
   Developer     |                   |
	         +-------------------+
