## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = _sparc.s _sparc_b.s axp.1.Makefile axp.2.Makefile \
axp.Makefile axp.README axp.c axp.h axp.s axp_b.s default.Makefile \
hppa-cnx.Makefile hppa.Makefile hppa.h hppa.s hppa_b.s i386.README \
i386.h i386.s i386_b.s ksr1.Makefile ksr1.h ksr1.s ksr1_b.s \
m88k.Makefile m88k.c m88k.h m88k.s m88k_b.s mips-irix5.s mips.h mips.s \
mips_b.s null.README null.c solaris.README sparc.h sparc.s sparc_b.s \
vax.h vax.s vax_b.s
