;;; $Date: 2001-11-15 21:11:25 $
((name "guile")
 (category "Core")
 (keywords "Extension Language " "Scheme " "Interpreter")
 (description "GNU Ubiquitous Intelligent Language for Extension")
 (location (url "http://www.gnu.org/software/guile/guile.html"
                "Guile Homepage"))
 (mailing-list (url "http://www.gnu.org/software/guile/mail/mail.html"
                    "guile-user, guile-devel, etc."))
 (status "version 1.5.4 "
         (url "ftp://alpha.gnu.org/gnu/guile/"
              "(beta)")
         " released 2001-09-28")
 (license "GPL, with an exception to allow non-GPL'd programs to "
          "link to the library without becoming derivitive works."))
