
@defun call-with-tmpnam proc


@defunx call-with-tmpnam proc k
Calls @var{proc} with @var{k} arguments, strings returned by successive
calls to @code{tmpnam}.  If @var{proc} returns, then any files named by the
arguments to @var{proc} are deleted automatically and the value(s) yielded
by the @var{proc} is(are) returned.  @var{k} may be ommited, in which case
it defaults to @code{1}.
@end defun

@defun user-email-address

@code{user-email-address} returns a string of the form @samp{username@r{@@}hostname}.  If
this e-mail address cannot be obtained, #f is returned.
@end defun

@defun current-directory

@code{current-directory} returns a string containing the absolute file name representing
the current working directory.  If this string cannot be obtained,
#f is returned.

If @code{current-directory} cannot be supported by the platform, the value of @code{current-directory} is
#f.
@end defun

@defun make-directory name

Creates a sub-directory @var{name} of the current-directory.  If successful,
@code{make-directory} returns #t; otherwise #f.
@end defun

@defun null-directory? file-name

Returns #t if changing directory to @var{file-name} makes the current working
directory the same as it is before changing directory; otherwise
returns #f.
@end defun

@defun absolute-path? file-name

Returns #t if @var{file-name} is a fully specified pathname (does not depend on
the current working directory); otherwise returns #f.
@end defun

@defun glob-pattern? str
Returns #t if the string @var{str} contains characters used for
specifying glob patterns, namely @samp{*}, @samp{?}, or @samp{[}.
@end defun

@defun parse-ftp-address uri

Returns a list of the decoded FTP @var{uri}; or #f if indecipherable.  FTP
@dfn{Uniform Resource Locator}, @dfn{ange-ftp}, and @dfn{getit}
@cindex Uniform Resource Locator
@cindex ange-ftp
@cindex getit
formats are handled.  The returned list has four elements which are
strings or #f:

@enumerate 0
@item
username
@item
password
@item
remote-site
@item
remote-directory
@end enumerate
@end defun

@defun ftp-upload paths user password remote-site remote-dir

@var{password} must be a non-empty string or #f.  @var{paths} must be a non-empty list
of pathnames or Glob patterns (@pxref{Filenames}) matching files to
transfer.

@code{ftp-upload} puts the files specified by @var{paths} into the @var{remote-dir} directory of FTP @var{remote-site}
using name @var{user} with (optional) @var{password}.

If @var{password} is #f and @var{user} is not @samp{ftp} or @samp{anonymous}, then @var{user} is
ignored; FTP takes the username and password from the @file{.netrc}
or equivalent file.
@end defun

@defun path->uri path

Returns a URI-string for @var{path} on the local host.
@end defun

@defun browse-url-netscape url

If a @samp{netscape} browser is running, @code{browse-url-netscape} causes the browser to
display the page specified by string @var{url} and returns #t.

If the browser is not running, @code{browse-url-netscape} runs @samp{netscape} with the
argument @var{url}.  If the browser starts as a background job, @code{browse-url-netscape} returns
#t immediately; if the browser starts as a foreground job, then @code{browse-url-netscape}
returns #t when the browser exits; otherwise it returns #f.
@end defun
