* People

neil	Neil Jerram <neil@ossau.uklinux.net>
gjb	Greg J. Badros <gjb@cs.washington.edu>
thi	thi <ttn@revel.glug.org>
peter	Peter C. Norton <spacey@lenin.nu>
mvo	Marius Vollmer <mvo@zagadka.ping.de>
mdj	Mikael Djurfeldt <djurfeldt@nada.kth.se>
livshin	Michael Livshin <mlivshin@bigfoot.com>
gregh	Greg Harvey <Greg.Harvey@thezone.net>
niibe	NIIBE Yutaka <gniibe@chroot.org>
dirk	Dirk Herrmann <dirk@ida.ing.tu-bs.de>
rlb	Rob Browning <rlb@cs.utexas.edu>
ryanw	Ryan Weaver <ryanw@infohwy.com>

* Assigned core tasks

(? = has shown interest, but has not yet taken on the task)

** reference manual

neil

** docstrings

gjb

** Guile FAQ

thi

** Guile WWW pages at GNU

peter

** Guile project list

thi

** Guile Debian package maintainer

rlb

** Guile RPM package manager

ryanw

** integration of Jost's environments

dirk

** generational garbage collection

livshin

** POSIX thread support

niibe

*** factorizing thread support out of libguile

niibe
dirk

*** Protecting common resources using mutecis from the new interface.

maciej?

*** Removing the dynamic roots

*** Revise the fluid implementation

Trying to use the thread library's support for thread local data
(get/setspecific).

*** Implementing the GC thread synchronization (all threads: go to sleep!)

One suitable synchronization point is probably SCM_TICK.

Note also that threads which are in I/O or timeout should be regarded
as stopped and that we need synchronization points *after* each I/O or
timeout, so that they really stop afterward if Guile is still in GC.

*** Implementing the libguileposix threads glue library

This corresponds to the libguilecoop library implemented during the
thread factorization.

** GOOPS

*** integration into libguile

mdj

*** developing better representation for GOOPS objects

livshin

*** rewrite method cache management in C

thi

*** rewrite core macros (define-class et al) in C

thi

*** GOOPS C API

mvo
dirk

* Core tasks in need of attention

** GOOPS

*** Orbit CORBA interface

livshin


Local Variables:
mode: outline
End:
