dnl  On the NeXT, #including <utime.h> doesn't give you a definition for
dnl  struct utime, unless you #define _POSIX_SOURCE.

AC_DEFUN(GUILE_STRUCT_UTIMBUF, [
  AC_MSG_CHECKING([whether we need POSIX to get struct utimbuf])
  AC_CACHE_VAL(guile_cv_struct_utimbuf_needs_posix,
    [AC_TRY_CPP([
#ifdef __EMX__
#include <sys/utime.h>
#else
#include <utime.h>
#endif
struct utime blah;
],
                guile_cv_struct_utimbuf_needs_posix=no,
		guile_cv_struct_utimbuf_needs_posix=yes
                AC_DEFINE(UTIMBUF_NEEDS_POSIX))])
  AC_MSG_RESULT($guile_cv_struct_utimbuf_needs_posix)])
