## Process this file with Automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

## Check for headers in $(srcdir)/.., so that #include
## <libguile/MUMBLE.h> will find MUMBLE.h in this dir when we're
## building.
INCLUDES = -I.. -I$(srcdir)/..

lib_LIBRARIES = libguile.a
libguile_a_SOURCES = alist.c append.c appinit.c arbiters.c async.c \
backtrace.c boolean.c chars.c continuations.c debug.c dynl.c dynwind.c eq.c \
error.c eval.c extchrs.c fdsocket.c feature.c filesys.c fports.c gc.c \
gdbint.c genio.c gsubr.c hash.c hashtab.c inet_aton.c init.c ioext.c \
kw.c list.c load.c mallocs.c markers.c mbstrings.c numbers.c objprop.c \
options.c pairs.c ports.c posix.c print.c procprop.c procs.c ramap.c \
read.c root.c scmsigs.c sequences.c simpos.c smob.c socket.c srcprop.c \
stackchk.c stacks.c stime.c strerror.c strings.c strop.c strorder.c \
strports.c struct.c symbols.c tag.c throw.c unif.c variable.c \
vectors.c version.c vports.c weaks.c _scm.h

include_HEADERS = libguile.h

# These are headers visible as <libguile/mumble.h>.
modincludedir = $(includedir)/@module@
modinclude_HEADERS = __scm.h alist.h append.h arbiters.h async.h \
backtrace.h boolean.h chars.h continuations.h debug.h dynl.h dynwind.h eq.h \
error.h eval.h extchrs.h fdsocket.h feature.h filesys.h fports.h gc.h \
gdb_interface.h gdbint.h genio.h gsubr.h hash.h hashtab.h init.h ioext.h \
kw.h list.h load.h mallocs.h markers.h mbstrings.h numbers.h objprop.h \
options.h pairs.h ports.h posix.h print.h procprop.h procs.h ramap.h read.h \
root.h scmhob.h scmsigs.h sequences.h simpos.h smob.h socket.h srcprop.h \
stackchk.h stacks.h stime.h strings.h strop.h strorder.h strports.h struct.h \
symbols.h tag.h tags.h throw.h unif.h variable.h vectors.h version.h \
vports.h weaks.h snarf.h

## This file is generated at configure time.
modinclude_DATA = scmconfig.h

EXTRA_DIST = gscm.c gscm.h ChangeLog-scm dynl-dl.c dynl-dld.c dynl-shl.c \
dynl-vms.c PLUGIN/REQ PLUGIN/guile.config PLUGIN/guile.libs

## FIXME: shouldn't directly generate file; instead generate temp file
## and "mv".  Consider using timestamp file as well, to avoid
## unnecessary rebuilds.
libpath.h: Makefile
	echo '/* generated by Makefile */' > libpath.h
	echo '#define SCM_PKGDATA_DIR "$(pkgdatadir)"' >> libpath.h
	echo '#define SCM_LIBRARY_DIR "$(pkgdatadir)/$(VERSION)"' >> libpath.h
	echo '#define SCM_SITE_DIR "$(pkgdatadir)/site"' >> libpath.h

SUFFIXES = .x
.c.x:
	$(CPP) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) \
	   -DSCM_MAGIC_SNARFER $< | grep "^%%%" | sed -e "s/^%%%//" > $@

## Add -MG to make the .x magic work with auto-dep code.
MKDEP = gcc -M -MG $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
